<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutoring - David Puerta</title>
  <link rel="stylesheet" href="../styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h1><a href="/">David Puerta</a></h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/tutoring" class="active">Tutoring</a></li>
          <li><a href="/lecturenotes">Lecture Notes</a></li>
          <li><a href="/outreach">Outreach</a></li>
          <li><a href="/projects">Projects</a></li>
          <li><a href="/resources">Resources</a></li>
        </ul>
      </nav>
    </aside>

    <main class="main-content">
      <section class="content">
        <h1>Tutoring</h1>
        <section>
          <p>
            Since begining to tutor GCSE Maths students in October 2023, teaching and working with young people to improve not just in mathematics but also as people has been a driving passion of mine. Here is a collection of resources and information relating to tutoring.
          </p>
          <h2>Tutoring Style</h2>
          <section>
            <p>
              Mainly specializing in 1 to 1 lessons, I provide a safe and engaging space where students are able to
              discuss, learn and explore without fear of getting a question wrong or feeling under pressure.
            </p>
            <p>
              My lessons are first and foremost dependent on the student’s needs and questions. If the student has no outstanding queries then I work with the student to find areas of weakness and work on them, whether it be through targeted past paper practice, general topic revision or even working through worksheets that I personally create and tailor to the student.
            </p>
            <p>
              I believe that empathy and understanding are insurmountable when it comes to teaching, the last thing someone wants when they are having a bad day is to have yet another person hammering on their door. Patience and understanding in lessons does not always attract the most attention compared to concrete results, yet I believe it is at least as important and should not be overlooked.
            </p>
            <p>
              If you are interested in A-Level Maths tutoring I have a profile on PMT Education <a href="https://www.pmt.education/tutor/tutor-profile/david-p-713377" style="text-decoration: none;">here</a>. If you are interested in something other than just A-Level Maths, feel free to send me an email at <a href="mailto:davidpuertamaths@gmail.com" style="text-decoration: none;">davidpuertamaths@gmail.com</a>.
            </p>
          <section>
        </section>
      </section>

    </main>
  </div>
</body>
</html>
